OC.L10N.register(
    "welcome2",
    {
    "Welcome2" : "Welcome2",
    "Dashboard widget to display welcome2 content" : "Dashboard widget to display welcome2 content",
    "ℹ A Markdown rendering Dashboard widget to welcome2 all users.\n\n⚙ Configure via `Settings > Administration > Theming > Welcome2 widget`\n\n📄 Pick a Markdown document to be rendered in the widget\n\n💡 If no document is chosen, the widget won't be shown\n\n📝 Edit the Markdown document to update the widget in real-time\n\n🖼 Images are also supported\n\n💬 Configure a contact person to directly start a chat with (requires [Nextcloud Talk](https://apps.nextcloud.com/apps/spreed) to be installed)" : "ℹ A Markdown rendering Dashboard widget to welcome2 all users.\n\n⚙ Configure via `Settings > Administration > Theming > Welcome2 widget`\n\n📄 Pick a Markdown document to be rendered in the widget\n\n💡 If no document is chosen, the widget won't be shown\n\n📝 Edit the Markdown document to update the widget in real-time\n\n🖼 Images are also supported\n\n💬 Configure a contact person to directly start a chat with (requires [Nextcloud Talk](https://apps.nextcloud.com/apps/spreed) to be installed)",
    "Welcome2 widget" : "Welcome2 widget",
    "The dashboard welcome2 widget will be displayed for all users only if you choose a markdown file." : "The dashboard welcome2 widget will be displayed for all users only if you choose a markdown file.",
    "Markdown content file" : "Markdown content file",
    "No file" : "No file",
    "Widget title" : "Widget title",
    "Support contact" : "Support contact",
    "Choose a support user" : "Choose a support user",
    "No recommendations. Start typing." : "No recommendations. Start typing.",
    "No result." : "No result.",
    "Support text" : "Support text",
    "Example: Call {name} to get help." : "Example: Call {name} to get help.",
    "{name} will be replaced by the support user name" : "{name} will be replaced by the support user name",
    "Welcome2 admin options saved" : "Welcome2 admin options saved",
    "Failed to save welcome2 admin options" : "Failed to save welcome2 admin options",
    "Choose markdown welcome2 content file" : "Choose markdown welcome2 content file",
    "No welcome2 content" : "No welcome2 content",
    "Talk to your support contact ({name})" : "Talk to your support contact ({name})",
    "Talk to {name}" : "Talk to {name}"
},
"nplurals=2; plural=(n != 1);");
