OC.L10N.register(
    "welcome",
    {
    "Welcome" : "Bienvenue",
    "Dashboard widget to display welcome content" : "Widget de tableau de bord pour afficher le contenu de bienvenue",
    "ℹ A Markdown rendering Dashboard widget to welcome all users.\n\n⚙ Configure via `Settings > Administration > Theming > Welcome widget`\n\n📄 Pick a Markdown document to be rendered in the widget\n\n💡 If no document is chosen, the widget won't be shown\n\n📝 Edit the Markdown document to update the widget in real-time\n\n🖼 Images are also supported\n\n💬 Configure a contact person to directly start a chat with (requires [Nextcloud Talk](https://apps.nextcloud.com/apps/spreed) to be installed)" : "ℹ Un widget de tableau de bord, supportant Markdown, pour accueillir tous les utilisateurs.\n\n⚙ Configuré via `Paramètres > Administration > Apparence > Widget Bienvenue`\n\n📄 Choisissez un document Markdown à afficher dans le widget\n\n💡 Si aucun document n'est sélectionné, le widget ne sera pas affiché\n\n📝 Éditez le document Markdown pour modifier le widget en temps réel\n\n🖼 Les images sont également supportées\n\n💬 Configurez une personne à contacter avec qui directement lancer une discussion (nécessite que [Nextcloud Talk](https://apps.nextcloud.com/apps/spreed) soit installée)",
    "Welcome admin options saved" : "Options d'administration Bienvenue enregistrées",
    "Failed to save welcome admin options" : "Échec de l'enregistrement des options d'administration Bienvenue",
    "Choose markdown welcome content file" : "Choisir le fichier Markdown de contenu de bienvenue",
    "Choose" : "Choisir",
    "The Welcome widget is now enabled for all active users" : "Le widget Bienvenue est maintenant activé pour tous les utilisateurs actifs",
    "Failed to enable the Welcome widget" : "Impossible d'activer le widget Bienvenue",
    "Welcome widget" : "Widget Bienvenue",
    "The dashboard welcome widget will be displayed for all users only if you choose a markdown file." : "Le widget Bienvenue ne sera affiché à tous les utilisateurs que si vous sélectionnez un fichier Markdown.",
    "Markdown content file" : "Fichier de contenu Markdown",
    "No file" : "Aucun fichier",
    "Widget title" : "Titre du widget",
    "Support contact" : "Contact d'assistance",
    "Choose a support user" : "Choisir un utilisateur pour l'assistance",
    "Support text" : "Texte d'assistance",
    "Example: Call {name} to get help." : "Exemple : Appelez {name} pour obtenir de l'aide.",
    "{name} will be replaced by the support user name" : "{name} sera remplacé par le nom de l'utilisateur pour l'assistance",
    "Enable the widget for all users" : "Activer le widget pour tous les utilisateurs",
    "No welcome content" : "Pas de contenu de bienvenue",
    "Talk to your support contact ({name})" : "Discuter avec votre contact d'assistance ({name})",
    "Talk to {name}" : "Parler avec {name}"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
