OC.L10N.register(
    "welcome",
    {
    "Welcome" : "Benvido",
    "Dashboard widget to display welcome content" : "Widget do panel para mostrar contido de benvida",
    "ℹ A Markdown rendering Dashboard widget to welcome all users.\n\n⚙ Configure via `Settings > Administration > Theming > Welcome widget`\n\n📄 Pick a Markdown document to be rendered in the widget\n\n💡 If no document is chosen, the widget won't be shown\n\n📝 Edit the Markdown document to update the widget in real-time\n\n🖼 Images are also supported\n\n💬 Configure a contact person to directly start a chat with (requires [Nextcloud Talk](https://apps.nextcloud.com/apps/spreed) to be installed)" : "ℹ Un widget do panel de representación Markdown para dar a benvida a todos os usuarios.\n\n⚙ Configure mediante `Configuración > Administración > Temas > Widget de benvida`\n\n📄 Escolla un documento Markdown para renderizar no widget\n\n💡 Se non se escolle ningún documento, o widget non se mostrará\n\n📝 Edita o documento Markdown para actualizar o widget en tempo real\n\n🖼 Tamén se admiten imaxes\n\n💬 Configura unha persoa de contacto para iniciar unha conversa directamente (require que [Nextcloud Talk](https://apps.nextcloud.com/apps/spreed) estea instalado)",
    "Welcome widget" : "Widget de benvida",
    "The dashboard welcome widget will be displayed for all users only if you choose a markdown file." : "O widget de benvida do panel amosarase para todos os usuarios só se escolle un ficheiro markdown.",
    "Markdown content file" : "Ficheiro markdown co contido",
    "No file" : "Sen ficheiro",
    "Widget title" : "Título do widget",
    "Support contact" : "Contacto de soporte",
    "Choose a support user" : "Escolle un usuario de soporte",
    "No recommendations. Start typing." : "Non hai recomendacións. Comece a escribir.",
    "No result." : "Sen resultados.",
    "Support text" : "Texto de soporte",
    "Example: Call {name} to get help." : "Exemplo: Chama a {nome} para obter axuda.",
    "{name} will be replaced by the support user name" : "{name} substituirase polo nome de usuario de asistencia técnica",
    "Welcome admin options saved" : "Gardáronse as opcións de administrador de benvida",
    "Failed to save welcome admin options" : "Non se puideron gardar as opcións do administrador de benvida",
    "Choose markdown welcome content file" : "Escolla o ficheiro markdown co contido de benvida",
    "No welcome content" : "Non hai contido de benvida",
    "Talk to your support contact ({name})" : "Fale co teu contacto de asistencia ({name})",
    "Talk to {name}" : "Fala con {name}"
},
"nplurals=2; plural=(n != 1);");
