OC.L10N.register(
    "welcome",
    {
    "Welcome" : "Benvido",
    "Dashboard widget to display welcome content" : "Trebello do taboleiro para amosar o contido de benvida",
    "ℹ A Markdown rendering Dashboard widget to welcome all users.\n\n⚙ Configure via `Settings > Administration > Theming > Welcome widget`\n\n📄 Pick a Markdown document to be rendered in the widget\n\n💡 If no document is chosen, the widget won't be shown\n\n📝 Edit the Markdown document to update the widget in real-time\n\n🖼 Images are also supported\n\n💬 Configure a contact person to directly start a chat with (requires [Nextcloud Talk](https://apps.nextcloud.com/apps/spreed) to be installed)" : "ℹ Un trebello do Taboleiro de representación Markdown para dar a benvida a todos os usuarios.\n\n⚙ Configure mediante «Axustes > Administración > Temas > trebello de benvida»\n\n📄 Escolla un documento Markdown para representar no trebello\n\n💡 Se non se escolle ningún documento, o trebello non se amosará\n\n📝 Edite o documento Markdown para actualizar o trebello en tempo real\n\n🖼 Tamén se admiten imaxes\n\n💬 Configure unha persoa de contacto para iniciar unha parola directamente (é preciso que [Parladoiro de Nextcloud](https://apps.nextcloud.com/apps/spreed) estea instalado)",
    "Welcome admin options saved" : "Gardáronse as opcións de administración de benvida",
    "Failed to save welcome admin options" : "Produciuse un fallo ao gardar as opcións de benvida da administración da instancia",
    "Choose markdown welcome content file" : "Escolla o ficheiro markdown co contido de benvida",
    "Choose" : "Escoller",
    "The Welcome widget is now enabled for all active users" : "O trebello de benvida agora está activado para todos os usuarios activos",
    "Welcome widget" : "Trebello de benvida",
    "The dashboard welcome widget will be displayed for all users only if you choose a markdown file." : "O widget de benvida do taboleiro amosarase para todos os usuarios só se escolle un ficheiro markdown.",
    "Markdown content file" : "Ficheiro markdown co contido",
    "No file" : "Non hai ningún ficheiro",
    "Widget title" : "Título do trebello",
    "Support contact" : "Contacto de axuda",
    "Choose a support user" : "Escoller un usuario de asistencia",
    "Support text" : "Texto de axuda",
    "Example: Call {name} to get help." : "Exemplo: Chama a {name} para obter axuda.",
    "Enable the widget for all users" : "Activar o trebello para todos os usuarios",
    "No welcome content" : "Non hai contido de benvida",
    "Talk to your support contact ({name})" : "Fale co seu contacto de asistencia ({name})",
    "Talk to {name}" : "Falar con {name}"
},
"nplurals=2; plural=(n != 1);");
