OC.L10N.register(
    "welcome",
    {
    "Welcome" : "Üdvözöljük",
    "Dashboard widget to display welcome content" : "Üdvözlő tartalmat megjelenítő modul az irányítópulthoz",
    "ℹ A Markdown rendering Dashboard widget to welcome all users.\n\n⚙ Configure via `Settings > Administration > Theming > Welcome widget`\n\n📄 Pick a Markdown document to be rendered in the widget\n\n💡 If no document is chosen, the widget won't be shown\n\n📝 Edit the Markdown document to update the widget in real-time\n\n🖼 Images are also supported\n\n💬 Configure a contact person to directly start a chat with (requires [Nextcloud Talk](https://apps.nextcloud.com/apps/spreed) to be installed)" : "ℹ Egy Markdownt megjelenítő irányítópult-modul a felhasználók üdvözlésére.\n\n⚙ Állítsa be a `Beállítások > Adminisztráció > Témázás > Üdvözlés modul` lapon\n\n📄 Válasszon egy Markdown dokumentumot, amely megjelenik a modulon\n\n💡 Ha nincs dokumentum kiválasztva, akkor a modul nem fog megjelenni\n\n📝 Szerkessze a Markdown dokumentumot, hogy valós időben frissítse a modult\n\n🖼 A képek is támogatottak\n\n💬 Állítson be egy kapcsolati személyt, akivel közvetlenül csevegést indíthatnak (ehhez telepített [Nextcloud Beszélgetés](https://apps.nextcloud.com/apps/spreed) szükséges)",
    "Welcome widget" : "Üdvözlés modul",
    "The dashboard welcome widget will be displayed for all users only if you choose a markdown file." : "Az üdvözlő modul minden felhasználó számára megjelenik az irányítópulton, ha egy Markdown fájlt választ.",
    "Markdown content file" : "Markdown tartalomfájl",
    "No file" : "Nincs fájl",
    "Widget title" : "Modul címe",
    "Support contact" : "Támogatási kapcsolat",
    "Choose a support user" : "Válasszon egy támogatási felhasználót",
    "No recommendations. Start typing." : "Nincs javaslat. Kezdjen gépelni.",
    "No result." : "Nincs találat.",
    "Support text" : "Támogatási szöveg",
    "Example: Call {name} to get help." : "Példáult: Segítségért hívja {name} telefonszámát.",
    "{name} will be replaced by the support user name" : "A {name} a támogatási felhasználó felhasználónevére lesz cserélve",
    "Enable the widget for all users" : "Widget engedélyezése minden felhasználó számára",
    "Welcome admin options saved" : "Az Üdvözlés rendszergazdai beállításai mentve",
    "Failed to save welcome admin options" : "Az Üdvözlés rendszergazdai beállításainak mentése sikertelen",
    "Choose markdown welcome content file" : "Válassza ki az üdvözlés Markdown tartalomfájlját",
    "Failed to enable the Welcome widget" : "Üdvözlő widget engedélyezése sikertelen",
    "No welcome content" : "Nincs üdvözlő tartalom",
    "Talk to your support contact ({name})" : "Beszélgetés a támogatási kapcsolattal ({name})",
    "Talk to {name}" : "Beszélgetés vele: {name}"
},
"nplurals=2; plural=(n != 1);");
