OC.L10N.register(
    "welcome",
    {
    "Welcome" : "Velkommen",
    "Dashboard widget to display welcome content" : "Dashbord-element for å vise velkomstinnhold",
    "Welcome widget" : "Velkomstelement",
    "The dashboard welcome widget will be displayed for all users only if you choose a markdown file." : "Dashbord-velkomstelementet vil bare vises for alle brukere hvis du velger en markdown-fil.",
    "Markdown content file" : "Innholdsfil i markdown",
    "No file" : "Ingen fil",
    "Widget title" : "Element-tittel",
    "Support contact" : "Brukerstøtte-kontakt",
    "Choose a support user" : "Velg en brukerstøtte-bruker",
    "No recommendations. Start typing." : "Ingen anbefalinger. Start å skrive.",
    "No result." : "Ingen resultat.",
    "Support text" : "Brukerstøtte-tekst",
    "Example: Call {name} to get help." : "Eksempel: Ring {name} for å få hjelp.",
    "{name} will be replaced by the support user name" : "{name} vil bli erstattet av brukernavnet for brukerstøtte",
    "Welcome admin options saved" : "Velkommen-administratoralternativer lagret",
    "Failed to save welcome admin options" : "Kunne ikke lagre velkommen-administratoralternativer",
    "Choose markdown welcome content file" : "Velg velkomst-innholdsfil i markdown",
    "No welcome content" : "Ikke noe velkomstinnhold",
    "Talk to your support contact ({name})" : "Snakk med brukerstøttekontakten din ({name})",
    "Talk to {name}" : "Snakk med {name}"
},
"nplurals=2; plural=(n != 1);");
