OC.L10N.register(
    "welcome2",
    {
    "Welcome2" : "Witaj",
    "Dashboard widget to display welcome2 content" : "Widżet pulpitu do wyświetlania treści powitalnych",
    "ℹ A Markdown rendering Dashboard widget to welcome2 all users.\n\n⚙ Configure via `Settings > Administration > Theming > Welcome2 widget`\n\n📄 Pick a Markdown document to be rendered in the widget\n\n💡 If no document is chosen, the widget won't be shown\n\n📝 Edit the Markdown document to update the widget in real-time\n\n🖼 Images are also supported\n\n💬 Configure a contact person to directly start a chat with (requires [Nextcloud Talk](https://apps.nextcloud.com/apps/spreed) to be installed)" : "ℹ Widżet Pulpitu do renderowania Markdown, aby powitać wszystkich użytkowników.\n\n⚙ Konfiguruj poprzez \"Ustawienia > Administracja > Motyw > Widżet powitalny\"\n\n📄 Wybierz dokument Markdown do renderowania w widżecie\n\n💡 Jeśli żaden dokument nie zostanie wybrany, widżet nie zostanie wyświetlony\n\n📝 Edytuj dokument Markdown, aby zaktualizować widżet w czasie rzeczywistym\n\n🖼 Obsługiwane są również obrazy\n\n💬 Skonfiguruj osobę do kontaktu, aby bezpośrednio rozpocząć czat (wymaga zainstalowania [Nextcloud Talk](https://apps.nextcloud.com/apps/spreed) to be installed)",
    "Welcome2 widget" : "Widżet powitalny",
    "The dashboard welcome2 widget will be displayed for all users only if you choose a markdown file." : "Widżet powitalny pulpitu będzie wyświetlany dla wszystkich użytkowników tylko wtedy, gdy wybierzesz plik Markdown.",
    "Markdown content file" : "Plik zawartości Markdown",
    "No file" : "Brak pliku",
    "Widget title" : "Tytuł widżetu",
    "Support contact" : "Kontakt z pomocą techniczną",
    "Choose a support user" : "Wybierz użytkownika pomocy technicznej",
    "No recommendations. Start typing." : "Brak rekomendacji. Możesz napisać.",
    "No result." : "Brak wyników.",
    "Support text" : "Tekst pomocy technicznej",
    "Example: Call {name} to get help." : "Przykład: Zadzwoń do {name}, aby uzyskać pomoc techniczną.",
    "{name} will be replaced by the support user name" : "{name} zostanie zastąpiony nazwą użytkownika pomocy technicznej",
    "Welcome2 admin options saved" : "Zapisano opcje powitania administratora",
    "Failed to save welcome2 admin options" : "Nie udało się zapisać opcji powitania administratora",
    "Choose markdown welcome2 content file" : "Wybierz plik powitalny Markdown",
    "No welcome2 content" : "Brak treści powitalnej",
    "Talk to your support contact ({name})" : "Porozmawiaj z osobą z pomocy technicznej ({name})",
    "Talk to {name}" : "Porozmawiaj z {name}"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
