OC.L10N.register(
    "welcome",
    {
    "Welcome" : "Boas-vindas",
    "Dashboard widget to display welcome content" : "Widget do painel para exibir o conteúdo de boas-vindas",
    "ℹ A Markdown rendering Dashboard widget to welcome all users.\n\n⚙ Configure via `Settings > Administration > Theming > Welcome widget`\n\n📄 Pick a Markdown document to be rendered in the widget\n\n💡 If no document is chosen, the widget won't be shown\n\n📝 Edit the Markdown document to update the widget in real-time\n\n🖼 Images are also supported\n\n💬 Configure a contact person to directly start a chat with (requires [Nextcloud Talk](https://apps.nextcloud.com/apps/spreed) to be installed)" : "ℹ Um widget do painel de renderização Markdown para dar as boas-vindas a todos os usuários.\n\n⚙ Configure via `Configurações > Administração > Temas > Widget de Boas-vindas`\n\n📄 Escolha um documento Markdown para ser renderizado no widget\n\n💡Se nenhum documento for escolhido, o widget não será exibido\n\n📝 Edite o documento Markdown para atualizar o widget em tempo real\n\n🖼 Imagens também são suportadas\n\n💬 Configure uma pessoa de contato para iniciar uma conversa diretamente (requer [Nextcloud Talk](https://apps.nextcloud.com/apps/spreed) para ser instalado)",
    "Welcome admin options saved" : "Opções administrativas de boas-vindas salvas",
    "Failed to save welcome admin options" : "Falha ao salvar opções administrativas de boas-vindas",
    "Choose markdown welcome content file" : "Escolha o conteúdo do arquivo Markdown de boas-vindas",
    "Choose" : "Escolher",
    "The Welcome widget is now enabled for all active users" : "O widget de Boas-vindas agora está habilitado para todos os usuários ativos",
    "Failed to enable the Welcome widget" : "Falha ao ativar o widget de Boas-vindas",
    "Welcome widget" : "Widget de Boas-vindas",
    "The dashboard welcome widget will be displayed for all users only if you choose a markdown file." : "O widget de boas-vindas no painel será mostrado para todos os usuários apenas se você escolher um arquivo markdown.",
    "Markdown content file" : "Arquivo de conteúdo markdown",
    "No file" : "Sem arquivo",
    "Widget title" : "Título do Widget",
    "Support contact" : "Contato de suporte",
    "Choose a support user" : "Escolha um usuário de suporte",
    "Support text" : "Texto de suporte",
    "Example: Call {name} to get help." : "Exemplo: Ligue para {name} para obter ajuda.",
    "{name} will be replaced by the support user name" : "{name} será substituído pelo nome do usuário de suporte",
    "Enable the widget for all users" : "Ativar o widget para todos os usuários",
    "No welcome content" : "Sem conteúdo de boas-vindas",
    "Talk to your support contact ({name})" : "Fale com seu contato de suporte ({name})",
    "Talk to {name}" : "Fale com {name}"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
