OC.L10N.register(
    "welcome",
    {
    "Welcome" : "Vitajte",
    "Dashboard widget to display welcome content" : "Widget Dashboard na zobrazenie uvítacieho obsahu",
    "ℹ A Markdown rendering Dashboard widget to welcome all users.\n\n⚙ Configure via `Settings > Administration > Theming > Welcome widget`\n\n📄 Pick a Markdown document to be rendered in the widget\n\n💡 If no document is chosen, the widget won't be shown\n\n📝 Edit the Markdown document to update the widget in real-time\n\n🖼 Images are also supported\n\n💬 Configure a contact person to directly start a chat with (requires [Nextcloud Talk](https://apps.nextcloud.com/apps/spreed) to be installed)" : "ℹ Miniaplikácia Dashboard pre vykresľovanie Markdown na uvítacej obrazovke pre všetkých užívateľov.\n\n⚙ Môžete nakonfigurovať cez „Nastavenia > Správa > Téma > Uvítacia miniaplikácia“.\n\n📄 Vyberte dokument Markdown, ktorý sa má vykresliť v miniaplikácii\n\n💡 Ak nevyberiete žiadny dokument, miniaplikácia sa nezobrazí\n\n📝 Upravte dokument Markdown a aktualizujte miniaplikáciu v reálnom čase\n\n🖼 Podporované sú aj obrázky\n\n💬 Nakonfigurujte kontaktnú osobu pre priame začatie rozhovoru (vyžaduje inštaláciu [Nextcloud Talk](https://apps.nextcloud.com/apps/spreed))",
    "Welcome widget" : "Uvítací prvok (widget)",
    "The dashboard welcome widget will be displayed for all users only if you choose a markdown file." : "Uvítacia miniaplikácia dashboardu sa zobrazí všetkým používateľom iba v prípade, že vyberiete súbor značiek.",
    "Markdown content file" : "Súbor s obsahom Markdown",
    "No file" : "Žiadny súbor",
    "Widget title" : "Názov prvku (widgetu)",
    "Support contact" : "Kontakt na podporu",
    "Choose a support user" : "Vyberte podporu používateľa",
    "Support text" : "Text o podpore",
    "Example: Call {name} to get help." : "Napríklad: Zavolajte {name} pre získanie podpory.",
    "{name} will be replaced by the support user name" : "{name} bude nahradený/á menom užívateľa pre support",
    "Enable the widget for all users" : "Povoliť miniaplikáciu pre všetkých používateľov",
    "Welcome admin options saved" : "Uvítacie možnosti správcu uložené",
    "Failed to save welcome admin options" : "Nepodarilo sa uložiť uvítacie možnosti správcu",
    "Choose markdown welcome content file" : "Vyberte súbor s uvítacím obsahom markdown",
    "Choose" : "Vybrať",
    "The Welcome widget is now enabled for all active users" : "Widget Vitajte je teraz povolený pre všetkých aktívnych používateľov",
    "Failed to enable the Welcome widget" : "Nepodarilo sa zapnúť miniaplikáciu Vitajte",
    "No welcome content" : "Žiadny uvítací obsah",
    "Talk to your support contact ({name})" : "Porozprávajte sa so svojím kontaktom podpory ({name})",
    "Talk to {name}" : "Spustiť rozhovor s {name}"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
