OC.L10N.register(
    "welcome",
    {
    "Welcome" : "Karibu",
    "Dashboard widget to display welcome content" : "Wijeti ya dashibodi ili kuonyesha maudhui ya kukaribisha",
    "ℹ A Markdown rendering Dashboard widget to welcome all users.\n\n⚙ Configure via `Settings > Administration > Theming > Welcome widget`\n\n📄 Pick a Markdown document to be rendered in the widget\n\n💡 If no document is chosen, the widget won't be shown\n\n📝 Edit the Markdown document to update the widget in real-time\n\n🖼 Images are also supported\n\n💬 Configure a contact person to directly start a chat with (requires [Nextcloud Talk](https://apps.nextcloud.com/apps/spreed) to be installed)" : "ℹ Wijeti ya uonyeshaji wa Markdown ya Dashibodi ili kuwakaribisha watumiaji wote.\n\n⚙ Sanidi kupitia `Mipangilio > Utawala > Mandhari > Wijeti ya kukaribisha`\n\n📄 Chagua hati ya Markdown itakayotolewa katika wijeti\n\n💡 Ikiwa hakuna hati iliyochaguliwa, wijeti haitaonyeshwa\n\n📝 Badilisha hati ya Markdown ili kusasisha wijeti katika muda halisi\n\n🖼 Picha pia zinatumika\n\n💬 Weka mipangilio ya mtu unayewasiliana naye ili kuanzisha naye gumzo moja kwa moja (inahitaji [Nextcloud Talk](https://apps.nextcloud.com/apps/spreed) kusakinishwa)",
    "Welcome admin options saved" : "Chaguo za msimamizi wa kukaribisha zimehifadhiwa",
    "Failed to save welcome admin options" : "Imeshindwa kuhifadhi chaguo za msimamizi wa kukaribisha",
    "Choose markdown welcome content file" : "Chagua faili ya maudhui ya kukaribisha alama",
    "Choose" : "Chagua",
    "The Welcome widget is now enabled for all active users" : "Wijeti ya Kukaribisha sasa imewezeshwa kwa watumiaji wote wanaofanya kazi",
    "Failed to enable the Welcome widget" : "Imeshindwa kuwasha wijeti ya kukaribisha",
    "Welcome widget" : "Wijeti ya kukaribisha",
    "The dashboard welcome widget will be displayed for all users only if you choose a markdown file." : "Wijeti ya dashibodi ya kukaribisha itaonyeshwa kwa watumiaji wote ikiwa tu utachagua faili ya alama.",
    "Markdown content file" : "Faili ya maudhui ya alama",
    "No file" : "Hakuna faili",
    "Widget title" : "Kichwa cha Wijeti",
    "Support contact" : "Anwani ya usaidizi",
    "Choose a support user" : "Chagua usaidizi wa mtumiaji ",
    "Support text" : "Msaada wa ujumbe",
    "Example: Call {name} to get help." : "Mfano: Piga {name} ili kupata usaidizi.",
    "{name} will be replaced by the support user name" : "{name} itabadilishwa na jina la mtumiaji la usaidizi",
    "Enable the widget for all users" : "Washa wijeti kwa watumiaji wote",
    "No welcome content" : "Hakuna maudhui ya kukaribisha",
    "Talk to your support contact ({name})" : "Zungumza na mwasiliani wako wa usaidizi ({name})",
    "Talk to {name}" : "Zungumza na {name}"
},
"nplurals=2; plural=(n != 1);");
