OC.L10N.register(
    "welcome",
    {
    "Welcome" : "Hoş geldiniz",
    "Dashboard widget to display welcome content" : "Karşılama içeriğinin bulunduğu pano bileşeni",
    "ℹ A Markdown rendering Dashboard widget to welcome all users.\n\n⚙ Configure via `Settings > Administration > Theming > Welcome widget`\n\n📄 Pick a Markdown document to be rendered in the widget\n\n💡 If no document is chosen, the widget won't be shown\n\n📝 Edit the Markdown document to update the widget in real-time\n\n🖼 Images are also supported\n\n💬 Configure a contact person to directly start a chat with (requires [Nextcloud Talk](https://apps.nextcloud.com/apps/spreed) to be installed)" : "ℹ Tüm kullanıcıları karşılarken bir Markdown görüntüleyen pano bileşeni.\n\n⚙ `Ayarlar > Yönetim > Tema > Karşılama pano bileşeni` bölümünden yapılandırın\n\n📄 Pano bileşeninde görüntülenecek bir Markdown belgesi seçin\n\n💡 Herhangi bir belge seçilmezse, pano bileşeni görüntülenmez\n\n📝 Pano bileşenini gerçek zamanlı olarak güncellemek için Markdown belgesini düzenleyin\n\n🖼 Görsellerin kullanılması da desteklenir\n\n💬 Doğrudan sohbet başlatılabilecek bir iletişim sorumlusu ayarlayın (kurulması için [Nextcloud Konuş](https://apps.nextcloud.com/apps/spreed) gereklidir)",
    "Welcome admin options saved" : "Karşılama yönetici ayarları kaydedildi",
    "Failed to save welcome admin options" : "Karşılama yönetici ayarları kaydedilemedi",
    "Choose markdown welcome content file" : "Karşılama içeriklerinin bulunduğu markdown dosyasını seçin",
    "Choose" : "Seçin",
    "The Welcome widget is now enabled for all active users" : "Karşılama pano bileşeni kullanıma alındı ve tüm kullanıcılara açıldı",
    "Failed to enable the Welcome widget" : "Karşılama pano bileşeni açılamadı",
    "Welcome widget" : "Karşılama pano bileşeni",
    "The dashboard welcome widget will be displayed for all users only if you choose a markdown file." : "Karşılama pano bileşeni, yalnızca bir markdown dosyası seçtiğinizde tüm kullanıcılara görüntülenir.",
    "Markdown content file" : "Markdown içerik dosyası",
    "No file" : "Dosya yok",
    "Widget title" : "Pano bileşeni başlığı",
    "Support contact" : "Destek sorumlusu",
    "Choose a support user" : "Bir destek kullanıcısı seçin",
    "Support text" : "Destek yazısı",
    "Example: Call {name} to get help." : "Örnek: Yardım almak için {name} ile görüşün.",
    "{name} will be replaced by the support user name" : "{name} yerinde destek sorumlusu olan kullanıcının adı görüntülenir",
    "Enable the widget for all users" : "Pano bileşeni tüm kullanıcılara açılsın",
    "No welcome content" : "Herhangi bir karşılama içeriği yok",
    "Talk to your support contact ({name})" : "Destek sorumlunuz ile görüşün ({name})",
    "Talk to {name}" : "{name} ile görüşün"
},
"nplurals=2; plural=(n > 1);");
