OC.L10N.register(
    "welcome",
    {
    "Welcome" : "Вітання",
    "Dashboard widget to display welcome content" : "Віджет інформаційної панелі для відображення вітального вмісту",
    "Welcome widget" : "Вітаємо віджет",
    "The dashboard welcome widget will be displayed for all users only if you choose a markdown file." : "Віджет привітання інформаційної панелі відображатиметься для всіх користувачів, лише якщо ви виберете файл уцінки.",
    "Markdown content file" : "Файл вмісту Markdown",
    "No file" : "Немає файлу",
    "Widget title" : "Назва віджета",
    "Support contact" : "Контакт служби підтримки",
    "Choose a support user" : "Виберіть користувача служби підтримки",
    "No recommendations. Start typing." : "Відсутні рекомендації. Будь ласка, додайте.",
    "No result." : "Жодного результату.",
    "Support text" : "Текст підтримки",
    "Example: Call {name} to get help." : "Приклад: зателефонуйте {name}, щоб отримати допомогу.",
    "{name} will be replaced by the support user name" : "{name} буде замінено іменем користувача служби підтримки",
    "Welcome admin options saved" : "Параметри адміністратора привітання збережено",
    "Failed to save welcome admin options" : "Не вдалося зберегти параметри адміністратора привітання",
    "Choose markdown welcome content file" : "Виберіть файл вмісту привітання",
    "No welcome content" : "Жодного вітального вмісту",
    "Talk to your support contact ({name})" : "Поговоріть зі своїм контактом служби підтримки ({name})",
    "Talk to {name}" : "Поговорити з {name}"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
