OC.L10N.register(
    "welcome",
    {
    "Welcome" : "歡迎",
    "Dashboard widget to display welcome content" : "用來顯示歡迎內容的儀表板小工具",
    "ℹ A Markdown rendering Dashboard widget to welcome all users.\n\n⚙ Configure via `Settings > Administration > Theming > Welcome widget`\n\n📄 Pick a Markdown document to be rendered in the widget\n\n💡 If no document is chosen, the widget won't be shown\n\n📝 Edit the Markdown document to update the widget in real-time\n\n🖼 Images are also supported\n\n💬 Configure a contact person to directly start a chat with (requires [Nextcloud Talk](https://apps.nextcloud.com/apps/spreed) to be installed)" : "ℹ 一個用來歡迎所有使用，使用 Markdown 繪製的儀表板小工具。\n\n⚙ 透過「設定」→「管理」→「佈景主題」→「歡迎小工具」設定\n\n📄 挑選要在小工具內顯示的 Markdown 文件\n\n💡 若未選擇文件，小工具就不會顯示\n\n📝 編輯 Markdown 文件以即時更新小工具\n\n🖼 也支援圖片\n\n💬 設定聯絡人以直接開始聊天（需要安裝 [Nextcloud Talk](https://apps.nextcloud.com/apps/spreed)）",
    "Welcome widget" : "歡迎小工具",
    "The dashboard welcome widget will be displayed for all users only if you choose a markdown file." : "僅當您選擇 Markdown 檔案時，儀表板小工具才會對所有用戶顯示。",
    "Markdown content file" : "Markdown 內容檔案",
    "No file" : "無檔案",
    "Widget title" : "小工具標題",
    "Support contact" : "支援聯絡",
    "Choose a support user" : "選擇支援用戶",
    "Support text" : "支援文字",
    "Example: Call {name} to get help." : "範例：打給 {name} 以取得協助。",
    "{name} will be replaced by the support user name" : "{name} 將會以支援用戶名稱取代",
    "Enable the widget for all users" : "為所有用戶啟用小部件",
    "Welcome admin options saved" : "歡迎管理員選項已保存",
    "Failed to save welcome admin options" : "儲存歡迎管理員選項失敗",
    "Choose markdown welcome content file" : "選擇 Markdown 歡迎內容檔案",
    "Choose" : "選擇",
    "The Welcome widget is now enabled for all active users" : "歡迎小部件現已為所有活躍用戶啟用",
    "Failed to enable the Welcome widget" : "無法啟用歡迎小部件",
    "No welcome content" : "無歡迎內容",
    "Talk to your support contact ({name})" : "與您的支援聯絡人（{name}） 聊天",
    "Talk to {name}" : "與 {name} 聊天"
},
"nplurals=1; plural=0;");
